\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{info}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conical subsets of $V$}}{3}{section.2}}
\newlabel{sec:part0}{{2}{3}{Conical subsets of $V$}{section.2}{}}
\newlabel{lem:FT-conical-subset}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{lem:subspace-transform-on-subspace}{{2.4}{4}{}{thm.2.4}{}}
\newlabel{thm:FT-subspace}{{2.5}{4}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Homogeneous quadratics in $n$ variables}}{5}{section.3}}
\newlabel{sec:part1}{{3}{5}{Homogeneous quadratics in $n$ variables}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{5}{figure.3.1}}
\newlabel{fig:conic-with-plane}{{3.1}{5}{}{figure.3.1}{}}
\newlabel{prop:OA-transitive-action}{{3.3}{6}{}{thm.3.3}{}}
\citation{omeara}
\newlabel{eq:FT-quadratic-constants-TBD}{{3.1}{7}{Homogeneous quadratics in $n$ variables}{equation.3.1}{}}
\newlabel{eq:Q1}{{{Q1}}{7}{Homogeneous quadratics in $n$ variables}{AMS.6}{}}
\newlabel{eq:Q2}{{{Q2}}{7}{Homogeneous quadratics in $n$ variables}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homogeneous polynomials in 2 variables}}{8}{section.4}}
\newlabel{sec:part2}{{4}{8}{Homogeneous polynomials in 2 variables}{section.4}{}}
\newlabel{eq:part2S}{{4.1}{8}{Homogeneous polynomials in 2 variables}{equation.4.1}{}}
\newlabel{thm:part2thm}{{4.1}{9}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nilpotent $n\times n$ matrices}}{10}{section.5}}
\newlabel{sec:part3}{{5}{10}{Nilpotent $n\times n$ matrices}{section.5}{}}
\newlabel{eqn:kerlambda}{{5.1}{10}{Nilpotent $n\times n$ matrices}{equation.5.1}{}}
\newlabel{lem:sim}{{5.1}{10}{}{thm.5.1}{}}
\newlabel{thm:rcf}{{5.3}{10}{}{thm.5.3}{}}
\newlabel{eqn:rcf}{{5.2}{10}{}{equation.5.2}{}}
\newlabel{item:div}{{1}{11}{}{Item.4}{}}
\newlabel{item:min}{{2}{11}{}{Item.5}{}}
\newlabel{item:char}{{3}{11}{}{Item.6}{}}
\newlabel{ex:fact}{{5.5}{11}{}{thm.5.5}{}}
\newlabel{eqn:factM}{{5.3}{11}{}{equation.5.3}{}}
\citation{magma}
\newlabel{conj:main}{{5.7}{12}{}{thm.5.7}{}}
\newlabel{eqn:conjvalset}{{5.4}{12}{}{equation.5.4}{}}
\newlabel{item:conjvals}{{ii}{12}{}{equation.5.4}{}}
\newlabel{item:conjlown}{{iii}{12}{}{Item.9}{}}
\newlabel{rem:conj}{{5.8}{12}{}{thm.5.8}{}}
\citation{fine}
\citation{gerstenhaber}
\citation{gerstenhaber}
\newlabel{item:rmkconjone}{{b}{13}{}{Item.11}{}}
\newlabel{item:rmkconjnum}{{c}{13}{}{Item.12}{}}
\newlabel{item:rmkconjtwo}{{d}{13}{}{Item.13}{}}
\newlabel{prop:2by2case}{{5.9}{13}{}{thm.5.9}{}}
\newlabel{eqn:squarezero}{{5.5}{14}{Nilpotent $n\times n$ matrices}{equation.5.5}{}}
\newlabel{eqn:nilptwo}{{5.6}{14}{Nilpotent $n\times n$ matrices}{equation.5.6}{}}
\newlabel{eqn:rcftwo}{{5.7}{14}{Nilpotent $n\times n$ matrices}{equation.5.7}{}}
\newlabel{eqn:linrels}{{5.8}{14}{Nilpotent $n\times n$ matrices}{equation.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces For $n=2,3,4$, the second column lists all observed values of $|\qopname  \relax o{ker}\lambda \cap S|$ in terms of $p$, and the third column lists the factorization data associated to the elements $\lambda \in V^*$ observed to give rise to a particular value in the second column (see Remark\nonbreakingspace \ref  {rem:conj}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {item:rmkconjone}\unskip \@@italiccorr )}}).}}{16}{table.5.1}}
\newlabel{tab:lowdim}{{5.1}{16}{For $n=2,3,4$, the second column lists all observed values of $|\ker \lambda \cap S|$ in terms of $p$, and the third column lists the factorization data associated to the elements $\lambda \in V^*$ observed to give rise to a particular value in the second column (see Remark~\ref {rem:conj}\eqref {item:rmkconjone})}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Counting solutions to a quadratic}}{17}{appendix.A}}
\newlabel{sec:recursion-for-quadratic-solns}{{A}{17}{Counting solutions to a quadratic}{appendix.A}{}}
\newlabel{eq:AppendixA-1}{{A.1}{17}{Counting solutions to a quadratic}{equation.A.1}{}}
\newlabel{eq:AppendixA-r}{{A.2}{17}{Counting solutions to a quadratic}{equation.A.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{magma}{1}
\bibcite{omeara}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{18}{section*.9}}
